<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/19 08:54:23.000.275,=C:\Users\Vladan S\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/19 08:55:09.000.700,D:\Development\Git\Delphi\Base_HD\main.dfm=C:\Users\Vladan S\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/19 08:55:09.000.700,D:\Development\Git\Delphi\Base_HD\main.pas=C:\Users\Vladan S\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/19 08:56:51.000.043,D:\Development\Git\Delphi\Base_HD\BaseHD.dproj=C:\Users\Vladan S\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/19 09:18:41.000.301,=D:\Development\Git\Delphi\Base_HD\Unit1.pas</Transaction>
    <Transaction>2018/01/19 09:20:10.000.013,D:\Development\Git\Delphi\Base_HD\libcoder.pas=D:\Development\Git\Delphi\Base_HD\Unit1.pas</Transaction>
    <Transaction>2018/01/19 10:04:06.000.568,=D:\Development\Git\Delphi\Base_HD\Unit1.pas</Transaction>
    <Transaction>2018/01/19 10:04:33.000.334,D:\Development\Git\Delphi\Base_HD\functions.pas=D:\Development\Git\Delphi\Base_HD\Unit1.pas</Transaction>
    <Transaction>2018/01/19 11:00:48.000.353,=D:\Development\Git\Delphi\Base_HD\New1.constants.inc</Transaction>
    <Transaction>2018/01/19 11:00:57.000.702,D:\Development\Git\Delphi\Base_HD\New1.constants.inc=D:\Development\Git\Delphi\Base_HD\constants.inc</Transaction>
    <Transaction>2018/01/19 11:01:36.000.376,=D:\Development\Git\Delphi\Base_HD\Unit1.pas</Transaction>
    <Transaction>2018/01/19 11:01:48.000.363,D:\Development\Git\Delphi\Base_HD\Unit1.pas=D:\Development\Git\Delphi\Base_HD\constants.pas</Transaction>
    <Transaction>2018/01/19 15:02:52.000.582,=D:\Development\Git\Delphi\ais_readers-examples-delphi\readers.ini</Transaction>
    <Transaction>2018/01/19 17:33:24.000.834,D:\Development\Git\Delphi\ais_readers-examples-delphi\readers2.ini=D:\Development\Git\Delphi\ais_readers-examples-delphi\readers.ini</Transaction>
    <Transaction>2018/01/19 17:33:59.000.320,D:\Development\Git\Delphi\ais_readers-examples-delphi\readers.ini=D:\Development\Git\Delphi\ais_readers-examples-delphi\readers2.ini</Transaction>
    <Transaction>2018/01/19 17:34:39.000.865,D:\Development\Git\Delphi\ais_readers-examples-delphi\readers2.ini=D:\Development\Git\Delphi\ais_readers-examples-delphi\readers.ini</Transaction>
    <Transaction>2018/01/21 08:58:57.000.798,=D:\Development\Delphi\ais_readers-examples-delphi\readers.ini</Transaction>
    <Transaction>2018/01/21 13:49:35.000.882,D:\Development\Delphi\ais_readers-examples-delphi\functions.pas=</Transaction>
  </Transactions>
</BorlandProject>
